{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run start:dev --workspace api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace web",
    "build:api": "npm run build --workspace api",
    "start:web": "npm run start --workspace web",
    "start:api": "npm run start:prod --workspace api",
    "prisma:generate": "npm run prisma:generate --workspace api",
    "prisma:migrate": "npm run prisma:migrate --workspace api"
  }
}
